# Server Configuration

name=Development Server

scriptpath=jobs

loadJobs=Testjob.groovy;Testjob_error.groovy

run=autostart.groovy

# WebServer
webserver.start=true


#global properties
connections=default
default.connection.driver=net.sourceforge.jtds.jdbc.Driver
#default.connection.catalog=WW_tesoa_dev
default.connection.url=jdbc\:jtds\:sqlserver\://vmwcdbdb03-dev/cdb_reporting_dev;sendStringParametersAsUnicode=false;prepareSQL=0;packetSize=32767
default.connection.username=tesoa_rpt_dev
default.connection.password=rP7*Da5H80arD*D3v


# DataPool setup
#
datapools=default
default.datapool.path=xcube
default.datapool.key=etl
default.datapool.initScript=ETLpoolInit.groovy
default.datapool.syncTables.connection=default


#env.TesoaAppData.server.name=vmwcdbdb03-dev
#env.TesoaAppData.database.name=WW_tesoa_dev
#env.TesoaAppData.username=ww_tesoa_dev
#env.TesoaAppData.password=brU3UYeC

#jdbc.drilldown.driver.name=net.sourceforge.jtds.jdbc.Driver
#jdbc.drilldown.connectionurl=jdbc\:jtds\:sqlserver\://vmwcdbdb03-dev/cdb_reporting_dev;sendStringParametersAsUnicode=false;prepareSQL=0;packetSize=32767
#
#jdbc.drilldown.username=tesoa_rpt_dev
#jdbc.drilldown.pw=rP7*Da5H80arD*D3v
