##########################
# Server Configuration
##########################

name=Development Server
instance.id=DEV

scriptpath=jobs

# List of jobs to be loaded at start
loadJobs=Testjob.groovy;Testjob_error.groovy

run=autostart.groovy

# Start jetty embeded webserver
webserver.start=true

##########################
# Global Configuration
##########################

# create demo SQLight database
sqlite.database.init=true
sqlite.database.connection=defaultsqlite

# log jobs activity and run time
monitor.classname=de.xwic.etlgine.monitor.jdbc.JDBCMonitor
monitor.connection=defaultsqlite
monitor.table=JDBC_MONITOR

############################
# Connections Configuration
############################
connections=defaultsqlite
defaultsqlite.connection.driver=org.sqlite.JDBC
defaultsqlite.connection.catalog=etlgine_demo
defaultsqlite.connection.url=jdbc:sqlite:data/etlgine_demo.db3
defaultsqlite.connection.username=
defaultsqlite.connection.password=

default.connection.driver=net.sourceforge.jtds.jdbc.Driver
default.connection.catalog=etlgine_test
default.connection.url=jdbc:jtds:sqlserver://localhost/etlgine_test
default.connection.username=etlgine
default.connection.password=etl

etlpooldb.connection.driver=org.sqlite.JDBC
etlpooldb.connection.catalog=etlgine_demo
etlpooldb.connection.url=jdbc:sqlite:data/etlgine_demo.db3
etlpooldb.connection.username=
etlpooldb.connection.password=

############################
# Datapools Configuration
############################
datapools=default
default.datapool.path=xcube
default.datapool.key=etl
default.datapool.initScript=ETLpoolInit.groovy
default.datapool.syncTables.connection=etlpooldb

############################
# Datapools Publish Configuration
############################
#datapools.publish=default,special1,special2,special3

default.publish.enabled=false
default.publish.path=..//.settings
default.publish.url.refreshapp=
default.publish.url.cachestat=

special1.publish.enabled=true
special1.publish.path=D:\\download
special1.publish.url.refreshapp=
special1.publish.url.cachestat=

special2.publish.enabled=true
special2.publish.path=\\\\vmwcdbapp01-stg\\ci\\stg 
special2.publish.url.refreshapp=
special2.publish.url.cachestat=

special3.publish.enabled=true
special3.publish.path=e:\\xx
special3.publish.url.refreshapp=
special3.publish.url.cachestat=
