# Server Configuration

name=Development Server

scriptpath=jobs

loadJobs=Testjob.groovy;Testjob_error.groovy

run=autostart.groovy

# WebServer
webserver.start=true

#create demo SQLight database
demodb.create.if.missing=true

#global properties
connections=default
default.connection.driver=org.sqlite.JDBC
default.connection.catalog=etlgine_test
default.connection.url=jdbc:sqlite:server/data/etlgine_test.db3
default.connection.username=
default.connection.password=


# DataPool setup
#
datapools=default
default.datapool.path=xcube
default.datapool.key=etl
default.datapool.initScript=ETLpoolInit.groovy
default.datapool.syncTables.connection=default
